<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --background-color: #f4f4f4;
            --primary-color: #333;
            --accent-color: #FF6347;
        }

        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: var(--background-color);
            color: var(--primary-color);
        }

        nav {
            background-color: var(--primary-color);
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: var(--accent-color);
        }

        h1 {
            text-align: center;
            font-size: 2.5rem;
            margin: 20px 0;
        }

        .lr_embed {
            position: relative;
            padding-bottom: 50%;
            height: 0;
            overflow: hidden;
            margin: 20px auto;
            max-width: 90%;
        }

        .lr_embed iframe {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border: none;
        }
    </style>
</head>
<body>
    <nav>
        <div>Pet Cam</div>
        <div>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
        </div>
    </nav>
    <h1>Photo Gallery</h1>
    <div class='lr_embed'>
        <iframe id='iframe' src='https://lightroom.adobe.com/embed/shares/180cb49ceb2c4c05a8d3855512548d71/slideshow?background_color=%232D2D2D&color=%23999999'></iframe>
    </div>
</body>
</html>
